# Project: ray
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Sphere.o Vec3f.o Polygon.o $(RES)
LINKOBJ  = main.o Sphere.o Vec3f.o Polygon.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = ray.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ray.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ray.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Sphere.o: Sphere.cpp
	$(CPP) -c Sphere.cpp -o Sphere.o $(CXXFLAGS)

Vec3f.o: Vec3f.cpp
	$(CPP) -c Vec3f.cpp -o Vec3f.o $(CXXFLAGS)

Polygon.o: Polygon.cpp
	$(CPP) -c Polygon.cpp -o Polygon.o $(CXXFLAGS)
